altgraph==0.17
certifi==2020.12.5
chardet==3.0.4
cycler==0.10.0
docutils==0.16
future==0.18.2
idna==2.10
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.2
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.44
pandas==1.1.4
pefile==2019.4.18
Pillow==8.0.1
Pygments==2.7.3
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
PyJWT==2.0.0
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.0
six==1.15.0
twilio==6.50.1
urllib3==1.26.2
